.tab-content{
    width: 100%;
    margin: 2rem 0rem ;
    min-height: 10rem;
}

.tab-content > .active{
    display: flex;
}

.redes{
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.8rem;
}

.redes svg{
    font-size: 2.2rem;
    color: rgb(37, 37, 109);
    display: flex;
    margin: auto;
margin-bottom: 1rem;}

.redes svg:hover{
    cursor: pointer;
    transform: scale(1.1);

}

.texto{
    background-color: #0E1449;
    color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: center;
}

.telefono{
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    text-align: center;
    font-size: 1rem;;
    gap: 2rem;
    
}

.telefono svg{
    font-size: 2.2rem;
    color: rgb(37, 37, 109);
    display: flex;
    margin: auto;
    margin-bottom: 1rem;

}

.mapa {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mapa iframe{
    width: 80%;
    height: 100%;
}


@media(max-width:470px) {
    .telefono {
       font-size: 0.7rem;
    }

    .telefono svg{
        font-size: 1.2rem;
        color: rgb(37, 37, 109);
        display: flex;
        margin: auto;
        margin-bottom: 1rem;
    
    }
}