.tab-content {
    width: 100%;
    padding: 2rem 0rem;
    min-height: 10rem;
    background-color: #282540;
    color: white;
}



.tab-content>.active {
    display: flex;
}


#uncontrolled-tab-example-tab-profile,
#uncontrolled-tab-example-tab-contact,
#uncontrolled-tab-example-tab-home {
    color: rgb(255, 255, 255);
    background-color: #1a1b1b;
    border-bottom: solid 1px rgb(180, 180, 180);
}


#uncontrolled-tab-example-tab-profile:hover,
#uncontrolled-tab-example-tab-contact:hover,
#uncontrolled-tab-example-tab-home:hover {
    background-color: #dfdfdf;
    color: #121313;
}


.redes {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    padding: 2rem 0rem;
}


.nav-link:hover {
    cursor: pointer;
    transform: scale(1, 1);
    transition: all .2s;
}


.redes svg {
    font-size: 2.3rem;
    display: flex;
    margin: auto;
    color: white;
    margin-bottom: 1rem;
}


.redes svg:hover {
    cursor: pointer;
    transform: scale(1.5, 1.5);
    transition: all .2s;
}


.texto {
    background-color: #121313;
    color: rgb(243, 243, 243);
    width: 100%;
    display: flex;
    justify-content: center;
}


.telefono {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    text-align: center;
    font-size: 1rem;
    ;
    gap: 2rem;
    padding: 0rem 1rem;
}


.telefono svg {
    font-size: 2.2rem;
    color: rgb(255, 255, 255);
    display: flex;
    margin: auto;
    margin-bottom: 1rem;
}


.mapa {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.mapa iframe {
    width: 80%;
    height: 100%;
}


@media(max-width:470px) {
    .telefono {
        font-size: 0.7rem;
    }

    .telefono svg {
        font-size: 1.5rem;
        display: flex;
        margin: auto;
        margin-bottom: 1rem;
    }
}